<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(0, 0, 0);
            }
            .score {
				font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				font-size: 20px;
				fill: white;
			}
            .level {
				font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				font-size: 20px;
				fill: white;
			}
            .lives {
                font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				font-size: 20px;
				fill: white;
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
      
    </head>
    <body>
        <h1>Space Invaders</h1>
        <svg  id="canvas" width="800" height="600">
        <text class="score" id="name_score" x="20" y="30">SCORE :</text>
        <text class="score" id="score" x="110" y="30">0</text>
        <text class="level" id="name_level" x="650" y="30">LEVEL :</text>
        <text class="level" id="level" x="740" y="30">0</text>
        <text class="lives" id="name_lives" x="20" y="580">LIVES :</text>
    </svg>
    </body>
</html>